# bf1942-stats

./: .cursorrules  .editorconfig  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  DISCORD_OAUTH_BACKEND_SETUP.md  GAME_TRENDS_API.md  Jenkinsfile  PERFORMANCE_ANALYSIS.md  README.md  TEAM_VICTORY_IDEMPOTENCY_CHANGES.md  TeamManagementModal.css  TeamManagementModal.jsx  TeamManagementModal.vue  bfstats.sln  clickhouse-users.xml  docker-compose.dev.yml  junie-des-1942stats.sln  railway.toml
junie-des-1942stats/: BF1942MetricsCollector.cs  BF1942Stats.cs  CLAUDE.md  Program.cs  RealTimeAnalyticsController.cs  V2_API_EXAMPLES.md  achievements.md  junie-des-1942stats.csproj
junie-des-1942stats.Notifications/: Program.cs  junie-des-1942stats.Notifications.csproj
junie-des-1942stats.Notifications/Consumers/: PlayerEventConsumer.cs
junie-des-1942stats.Notifications/Handlers/: MapChangeNotificationHandler.cs  PlayerOnlineNotificationHandler.cs  ServerMapChangeNotificationHandler.cs
junie-des-1942stats.Notifications/Hubs/: NotificationHub.cs
junie-des-1942stats.Notifications/Models/: NotificationMessage.cs  PlayerEventNotifications.cs
junie-des-1942stats.Notifications/Properties/: launchSettings.json
junie-des-1942stats.Notifications/Services/: BuddyNotificationService.cs  EventAggregator.cs  IBuddyApiService.cs  IBuddyNotificationService.cs  IPlayerEventPublisher.cs  PlayerEventPublisher.cs
junie-des-1942stats.Notifications/Telemetry/: ActivitySources.cs
junie-des-1942stats/Bflist/: Bf1942ServerInfo.cs  BfvietnamServerInfo.cs  Fh2ServerInfo.cs  PlayerInfo.cs
junie-des-1942stats/Caching/: ICacheKeyService.cs  ICacheService.cs
junie-des-1942stats/ClickHouse/: GameTrendsService.cs  IPlayerComparisonService.cs  PlayerAchievementsGameMigrationService.cs  PlayerAchievementsMigrationService.cs  PlayerComparisonService.cs  PlayerInsightsService.cs  PlayerMetricsGameMigrationService.cs  PlayerMetricsMigrationService.cs  PlayerMetricsService.cs  PlayerMetricsWriteService.cs  PlayerProgressionService.cs  PlayerRoundsMigrationService.cs  PlayerRoundsReadService.cs  PlayerRoundsService.cs  PlayerRoundsWriteService.cs  README.md  RealTimeAnalyticsService.cs  ServerStatisticsService.cs
junie-des-1942stats/ClickHouse/Base/: BaseClickHouseService.cs
junie-des-1942stats/ClickHouse/Interfaces/: IClickHouseReader.cs  IClickHouseWriter.cs
junie-des-1942stats/ClickHouse/Models/: PlayerRound.cs  ServerStatistics.cs  TeamKillerMetrics.cs  (+1 more)
junie-des-1942stats/Controllers/: AdminTournamentController.cs  AppController.cs  AuthController.cs  BackfillController.cs  GameTrendsController.cs  GamificationController.cs  LiveServersController.cs  Neo4jController.cs  PublicTournamentController.cs  TournamentController.cs  TournamentsController.cs
junie-des-1942stats/Gamification/: README.md
junie-des-1942stats/Migrations/: 20250531061302_AddTotalPlayTimeMinutesToPlayer.Designer.cs  20250601044333_AddPlayerAiBot.Designer.cs  20250601044333_AddPlayerAiBot.cs  20250601051756_AddTeamLabelToObservation.Designer.cs  20250603145653_AddServerRankings.Designer.cs  20250604073743_AddServerRankingsNavigation.cs  20250604092947_ServerRankingsByMonth.cs  20250605123655_AddTeamToPlayerObservation.Designer.cs  20250617110546_OptimizeLastRoundsQuery.cs  20250617133800_OptimizeObservationsQuery.Designer.cs  20250617133800_OptimizeObservationsQuery.cs  20250802123855_PendingModelChanges.Designer.cs  20250802124500_FixModelChanges.Designer.cs  20250806094449_AddUserEntity.cs  20250806141209_AddDashboardSettings.Designer.cs  20250807095403_AddServerInfoFields.Designer.cs  20250807095403_AddServerInfoFields.cs  20250829115342_AddGameColumnToGameServer.cs  20250901121530_AddTeamLabelsToRound.cs  20250902150452_RemoveRoundListItemEntityConfiguration.Designer.cs  20250902150452_RemoveRoundListItemEntityConfiguration.cs  20250902151132_AddRoundNavigationPropertyToPlayerSession.Designer.cs  20250902151132_AddRoundNavigationPropertyToPlayerSession.cs  20250902151439_RemoveRoundNavigationPropertyFromPlayerSession.cs  20250907123504_AddRoundToServerNavigationProperty.Designer.cs  20250912070433_AddServerOnlineStatusFields.Designer.cs  20250912070433_AddServerOnlineStatusFields.cs  20250921101847_AddCurrentMapToGameServer.cs  20251022082500_AddTournamentSupport.Designer.cs  20251022082500_AddTournamentSupport.cs  20251024133911_AddTournaments.Designer.cs  20251024133911_AddTournaments.cs  20251029100759_AddHeroImageToTournament.Designer.cs  20251029100759_AddHeroImageToTournament.cs  20251029111403_AddCreatedByUserEmailToTournament.Designer.cs  20251029111403_AddCreatedByUserEmailToTournament.cs  20251029121232_AddGameToTournament.cs  20251029131242_AddServerGuidToTournament.cs  20251029150901_AddTournamentTeamsAndMatches.Designer.cs  20251029150901_AddTournamentTeamsAndMatches.cs  (+16 more)
junie-des-1942stats/Neo4j/: README.md
junie-des-1942stats/PlayerStats/: PlayerStatsService.cs  PlayersController.cs  PlayersV2Controller.cs  SessionsController.cs  SessionsService.cs
junie-des-1942stats/PlayerTracking/: GameServerAdapters.cs  PlayerTrackerDbContext.cs  PlayerTrackingService.cs
junie-des-1942stats/Prometheus/: PrometheusPlayerHistoryService.cs
junie-des-1942stats/Properties/: launchSettings.json
junie-des-1942stats/ServerStats/: HistoricalRoundsService.cs  RoundsController.cs  RoundsService.cs  ServerStatsService.cs  ServersController.cs
junie-des-1942stats/Services/: BfListApiService.cs  BotDetectionService.cs  IPlayerEventPublisher.cs  JwtService.cs  MarkdownSanitizationService.cs  PlayerEventPublisher.cs  PlayersOnlineHistoryService.cs  ServerFilteringConfig.cs  TournamentManagementService.cs
junie-des-1942stats/StatsCollectors/: ClickHouseSyncBackgroundService.cs  RankingCalculationService.cs  StatsCollectionBackgroundService.cs
junie-des-1942stats/Telemetry/: ActivitySources.cs
junie-des-1942stats/grafana-dashboards/: bf1942.json  bfstats-visits.json  fh2.json
junie-des-1942stats/junie-des-1942stats/: ApiConstants.cs  ApiRequestDtos.cs  CachingConfiguration.cs  RateLimitingConfiguration.cs
(+533 files in other folders)
