# Image for Jenkins deploy stages: Azure CLI + kubectl + kubelogin (AKS with local accounts disabled).
# Build: docker build -f deploy/Dockerfile.jenkins-aks-deploy -t dylanmunyard/jenkins-agent-kubectl-az:latest deploy/
# Jenkins deploy agent is amd64.
FROM mcr.microsoft.com/azure-cli:latest
ARG TARGETARCH=amd64
ENV KUBELOGIN_VERSION=0.2.14
RUN tdnf install -y unzip \
  && curl -sL "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/${TARGETARCH}/kubectl" -o /usr/local/bin/kubectl \
  && chmod +x /usr/local/bin/kubectl \
  && curl -sL "https://github.com/Azure/kubelogin/releases/download/v${KUBELOGIN_VERSION}/kubelogin-linux-amd64.zip" -o /tmp/kubelogin.zip \
  && unzip -j /tmp/kubelogin.zip -d /usr/local/bin && chmod +x /usr/local/bin/kubelogin && rm /tmp/kubelogin.zip
