<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>junie_des_1942stats</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>fd03f769-1828-4220-b05c-bfc687797a3e</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.43.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="NodaTime" Version="3.2.2" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
      <PackageReference Include="OpenTelemetry" Version="1.13.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
              <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="ClickHouse.Client" Version="7.14.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
